.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        'header'
        'sidebarL'
        'content'
        'sidebarR'
        'footer';
}

@media only screen and (min-width: 900px) {
    .wrapper {
        grid-gap: 5px;
        grid-template-areas:
            'header header header'
            'sidebarL content sidebarR'
            'footer footer footer';
    }
}

.wrapper {
    margin: 10px;
}

.header {
    grid-area: header;
    border: 5px solid white;
    background-color: #97babf;

    h1 {
        font-size: 8vw;
        text-align: center;
        font-family: 'Itim', cursive;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    p {
        font-size: 30px;
        text-align: center;
        padding: 5px;
        margin: 10px;
    }
}

.bio {
    font-family: 'Itim', cursive;
    font-size: 6vw;
}

.sidebarL {
    grid-area: sidebarL;
    border: 1px solid white;
    background-color: #647c7f;

    p {
        text-align: center;
        margin: 20px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
    }

    .ironYard {
        display: flex;
        justify-content: center;
    }

    ul {
        list-style-type: none;
    }

    ul li {
        padding: 5px;
    }

    .skills1 {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }

    .skills2 {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
    }

    .skills3 {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
    }
}

.twit {
    font-family: 'Bree Serif', serif;
}

.content {
    grid-area: content;
    border: 5px solid white;

    h2 {
        color: white;
        text-align: center;
    }

    .tweet {
        display: flex;
        justify-content: space-around;
        padding: 15px;
    }

    .git {
        display: flex;
        justify-content: center;
        padding: 15px;
    }
}

.sidebarR {
    grid-area: sidebarR;
    border: 1px solid white;
    background-color: #647c7f;
    min-width: 200px;

    h2 {
        color: white;
        text-align: center;
    }

    .entities {
        font-size: 10em;
        text-align: center;
        color: black;
    }

    .entities1 {
        color: black;
        font-size: 25px;
        padding-right: 20px;
        font-weight: bold;
    }

    .entities2 {
        font-size: 10em;
        text-align: center;
        color: red;
    }
}

.footer {
    grid-area: footer;
    border: 5px solid white;
    background-color: #b5dfe5;

    h2 {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .foot1 h2 {
        font-size: 25px;
    }
}
