.wrapper {
    display: grid;
    grid-gap: 10px;
    font-family: Arial, sans-serif;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "article"
        "sidebar";
}
.wrapper > * {
    padding: 1em;
    border-radius: 1em;
}

p {
    font-size: 40px;
    text-align: center;
}

header {
    background-color: blue;
    color: white;
    grid-area: header;
}

.profile-pic {
    max-height: 400px;
}

article {
    background-color: green;
    color: white;
    grid-area: article;
}
aside {
    background-color: yellow;
    grid-area: sidebar;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 650px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sidebar header header header"
            "sidebar article article article";
    }
    p {
        font-size: 30px;
    }
}
@media (min-width: 1000px) {
    .wrapper {
        grid-template-areas:
            "sidebar header header header"
            "sidebar article article article";
    }
}
